{
  "domain": "usecaneladeema.com.br",
"repository": "ecomplus-stores/usecaneladeema",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/canela.png",
  "name": "Peças exclusivas para mulheres únicas",
  "short_name": "usecaneladeema",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/canela.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/canela.png",
  "store_id": 12534,
  "description": "usecaneladeema",
  "large_icon": "/img/uploads/canela.png"
}
